<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="28" Column="17" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="64" Column="17" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="76" Column="26" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="75" Column="14" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>